068_Q1 068_Q2
068_Q1 1DH_Q1
068_Q1 202_Q1
068_Q1 BECRAA
068_Q1 BECRKO
068_Q1 ELT_Q1
068_Q1 HOL_MBRU
068_Q1 HOL_MRBR
068_Q1 HOL_TMB12
068_Q1 HOL_TMB21
068_Q1 HOL_TRPB
068_Q1 HOL_TRRB
068_Q1 HORB3_Q1
068_Q1 LANG_Q1
068_Q1 VFH_Q2
068_Q2 ELT_Q1
068_Q2 HOL_TMB12
068_Q2 HOL_TMB21
068_Q3 VDMLR_Q2
195_Q1 FLEV1_Q1
195_Q1 HOL_LKSB
195_Q1 HOL_MRBR
195_Q1 HOL_TRRB
195_Q1 MAP_Q1
195_Q1 VALK_Q2
195_Q1 VFH_Q2
195_Q1 VIGO_Q1
1AH_Q1 CUY_Q1
1AH_Q1 GENP_Q1
1DH_Q1 HOL_PALZ
1GDGem VRW_Q1
1TN_Q1 HOL_MRBR
1TN_Q1 HOL_TMB11
1TN_Q1 HOL_TRPB
1TN_Q1 HOL_TRRB
1TN_Q1 MAP_Q1
1TN_Q1 SILL_Q2
1TN_Q1 VALK_Q2
1TN_Q1 VDM2W_Q1
1TN_Q1 VEN_Q1
1TN_Q1 VNW_Q1
202_Q1 HOL_KORB
202_Q1 HOL_MB253
202_Q1 HOL_TATE
202_Q1 HOL_TMB12
202_Q1 HOL_TRMB32
202_Q1 METZ_Q3
202_Q1 STF_Q1
202_Q1 VFH_Q2
388_Q1 585_Q2
388_Q1 600_Q1
388_Q1 MEK_Q1
388_Q1 NOVY_Q2
563_Q1 587_Q1
563_Q1 HOL_TMB12
563_Q1 HOL_WEDW
563_Q1 VRIG_Q1
563_Q1 ZWS6_Q1
585_Q1 C4CRH_Q1
585_Q2 600_Q1
585_Q2 NOVY_Q2
587_Q1 HOL_KORH
587_Q1 HOL_TITE
600_Q1 MEK_Q1
600_Q1 NOVY_Q2
ABC_Q1 DIF_Q1
ALC_Q1 C5A_Q1
ALC_Q1 VDMM_Q1
ALC_Q1 VEL_Q2
ALC_Q1 VOW_Q1
ALC_Q3 RAT_Q1
ALC_Q3 WOS7_Q2
ALC_Q3 ZWS6_Q2
ATTO_Q1 HOL_TMB12
AZW_Q1 HRW_Q1
BAR_Q1 BHC_Q1
BAR_Q1 BJG_Q1
BAR_Q1 LIW_Q1
BECRAA ELT_Q1
BECRWE VFH_Q1
BGA_Q1 SWP_Q1
BHC_Q1 F1B_Q1
BHC_Q1 OSND_Q1
BOUX_Q1 FLEV1_Q1
BOUX_Q1 HOL_MBUF
BOUX_Q1 HOL_TRPB
BOUX_Q1 OFBG_Q1
BOUX_Q1 TROY_Q1
BSN_Q1 HOL_TRPB
C4A_Q1 FLEV1_Q1
C4A_Q1 HOL_KBMB
C4A_Q1 HOL_MBUF
C4A_Q1 HOL_MRBR
C4A_Q1 HOL_TRPB
C4A_Q1 HOL_TRRB
C4A_Q1 MMB_Q1
C4A_Q1 SILL_Q2
C4A_Q1 VFH_Q2
C4A_Q1 VIGO_Q1
C4CRH_Q1 LRC_Q1
C5A_Q1 SPR_Q1
C5A_Q1 VDMWL_Q2
C5A_Q1 VEL_Q2
C5A_Q1 VZS_Q1
C5A_Q1 WOS7_Q2
CAO_Q1 ZLF_Q1
COS_Q1 DIK_Q1
CUY_Q1 STF_Q1
D2A_Q1 F1B_Q1
DAAH_Q1 FLOR_Q2
DAAH_Q1 POM4_Q1
DAMP_Q1 SILL_Q2
DAMP_Q1 VEND_Q1
DEU_Q1 DMN4_Q1
DEU_Q1 EMP_Q1
DEU_Q1 NEW_Q1
DEU_Q1 OSND_Q1
DIF_Q1 VEL_Q1
DMN1_Q1 MEK_Q1
DMN1_Q1 NOVY_Q2
DMN1_Q1 POM4_Q1
DMN1_Q3 HOL_KORH
DMN1_Q3 HOL_TRRB
DMN1_Q3 VFH_Q2
ELT_Q1 HOL_KBMB
EMP_Q1 F1B_Q1
EMP_Q1 FLEVO_Q1
EMP_Q1 HER_Q1
EMP_Q1 MAV_Q1
EMP_Q1 OSND_Q1
F1B_Q1 SWP_Q1
FLEV1_Q1 HOL_MBUF
FLEV1_Q1 HOL_PALZ
FLEV1_Q1 OFBG_Q1
FLEV1_Q1 OSH_Q1
FLEV1_Q1 SILL_Q2
FLEV1_Q1 TROY_Q1
FLEV1_Q1 VFH_Q2
FLEV1_Q1 VIGO_Q1
FLEV1_Q2 ILLA_Q1
FLEV1_Q2 VIGN_Q1
FLOR_Q1 IALP_Q1
FLOR_Q2 HOL_MBUF
FLOR_Q2 HOL_TRPB
FLOR_Q2 VIGO_Q1
HBW_Q1 LMH_Q2
HOK_Q1 POM3_Q1
HOK_Q1 VDM2W_Q1
HOK_Q1 VDMLR_Q2
HOK_Q1 VNW_Q1
HOL_AAHO HOL_KMBQ
HOL_AAHO HOL_TRRB
HOL_AAHO ZWS6_Q1
HOL_GKZB HOL_KORH
HOL_K9SA HOL_TMB22
HOL_KBMB HOL_MBUF
HOL_KBMB HOL_TRRB
HOL_KBMB VFH_Q2
HOL_KBMB VIGO_Q1
HOL_KORB HOL_MB253
HOL_KORH HOL_LKBB
HOL_KORH WOS7_Q1
HOL_KORH ZWS6_Q1
HOL_LKBB HOL_MBRU
HOL_LKBB HOL_MBUF
HOL_LKBB HOL_MRBR
HOL_LKSB HOL_MRBR
HOL_LKSH HOL_TMB21
HOL_MB253 HOL_TRMB32
HOL_MB253 METZ_Q3
HOL_MB259 HOL_MIWA
HOL_MB259 HOL_TWML
HOL_MBRU HOL_MBUF
HOL_MBRU HOL_MRBR
HOL_MBRU HOL_TRRS
HOL_MBRU SARR6_Q1
HOL_MBRU VFH_Q2
HOL_MBUF HOL_MRBR
HOL_MBUF HOL_PALZ
HOL_MBUF HOL_TRRB
HOL_MBUF HOL_TRRS
HOL_MBUF SILL_Q2
HOL_MBUF TROY_Q1
HOL_MBUF VALK_Q2
HOL_MBUF VEND_Q3
HOL_MBUF VFH_Q2
HOL_MRBR HOL_TRPB
HOL_MRBR HOL_TRRB
HOL_MRBR HOL_TRRS
HOL_MRBR VALK_Q2
HOL_MRBR VFH_Q2
HOL_MRBR VNW_Q1
HOL_PALZ HOL_TRPB
HOL_PALZ HOL_TRRB
HOL_PALZ MAP_Q1
HOL_PALZ VIGO_Q1
HOL_TATE METZ_Q3
HOL_TITE ILLA_Q1
HOL_TITE TROY_Q1
HOL_TITE VEND_Q1
HOL_TITE VEND_Q3
HOL_TMB11 HOL_TRRS
HOL_TMB12 HOL_TMB21
HOL_TMB12 HOL_TMB22
HOL_TMB12 WOS7_Q1
HOL_TMB21 ZWS2_Q1
HOL_TMB22 VFH_Q2
HOL_TRMB32 HOL_WEDW
HOL_TRMB32 SARR2_Q1
HOL_TRPB OSH_Q1
HOL_TRPB SILL_Q2
HOL_TRPB TROY_Q1
HOL_TRRB HOL_TRRS
HOL_TRRB HORB1_Q1
HOL_TRRB HORB2_Q1
HOL_TRRB HORB3_Q1
HOL_TRRB ILLA_Q1
HOL_TRRB MAP_Q1
HOL_TRRB OFBG_Q1
HOL_TRRB SAND_Q1
HOL_TRRB VALK_Q2
HOL_TRRB VEN_Q1
HOL_TRRB VFH_Q2
HOL_TRRB VNW_Q1
HOL_TRRS SARR6_Q1
HOL_TRRS SILL_Q2
HOL_TRRS VFH_Q2
HOL_WEDW METZ_Q3
HORB1_Q1 HORB2_Q1
HORB1_Q1 HORB3_Q1
HORB1_Q1 SAND_Q1
HORB2_Q1 HORB3_Q1
IALP_Q1 NOVY_Q1
IJS_Q1 VDMM_Q1
ILLA_Q1 TROY_Q1
IWRD_Q1 RAT_Q1
IWRD_Q1 SILL_Q1
IWRD_Q1 VDM2W_Q1
IWRD_Q1 VDMWL_Q3
IWRD_Q1 VOW_Q1
LIW_Q1 NOVY_Q2
LIW_Q1 OSND_Q1
LMH_Q1 NOVY_Q1
MAIR_Q1 SILL_Q2
MAP_Q1 VRIG_Q1
MAV_Q1 RAT_Q1
MAV_Q1 VOW_Q1
MEK_Q1 NOVY_Q2
METZ_Q3 SARR2_Q1
MMB_Q1 VIGO_Q1
MMB_Q1 ZWS6_Q1
NEW_Q1 POM4_Q1
NEW_Q1 SWP_Q1
NEW_Q1 VDMWL_Q1
NOVY_Q2 POM3_Q1
NWH_Q1 VEL_Q2
NWH_Q1 VOW_Q1
OSH_Q1 OSND_Q1
OSND_Q1 VALK_Q2
POM4_Q1 SWP_Q1
SARR2_Q2 SARR6_Q1
SAUL_Q1 SILL_Q2
SAUL_Q1 TROY_Q1
SILL_Q2 TROY_Q1
SILL_Q2 VIGO_Q1
SPR_Q1 VDMM_Q1
SPR_Q1 VDMWL_Q2
SPR_Q1 VEL_Q2
SWP_Q1 VDMWL_Q1
SWP_Q1 VOW_Q1
TROY_Q1 VIGO_Q1
VALK_Q1 VDM2W_Q1
VALK_Q1 VDMLR_Q2
VALK_Q1 VDMWL_Q3
VALK_Q1 VNW_Q1
VALK_Q1 VRW_Q1
VALK_Q2 VDM2W_Q1
VALK_Q2 VDMLR_Q1
VALK_Q2 VFH_Q2
VALK_Q2 VIGO_Q1
VALK_Q2 VNW_Q1
VDM2W_Q1 VDML2_Q1
VDM2W_Q1 VDMLR_Q1
VDM2W_Q1 VDMLR_Q2
VDM2W_Q1 VDMWL_Q1
VDM2W_Q1 VDMWL_Q3
VDM2W_Q1 VNW_Q1
VDM2W_Q1 VRW_Q1
VDMLR_Q1 VNW_Q1
VDMLR_Q2 VNW_Q1
VDMM_Q1 VDMWL_Q2
VDMWL_Q1 VNW_Q1
VDMWL_Q2 VOW_Q1
VDMWL_Q2 WOS7_Q2
VDMWL_Q2 ZWS6_Q2
VDMWL_Q3 VNW_Q1
VEND_Q1 WARC_Q1
VFH_Q2 VIGO_Q1
VIGO_Q1 ZWS6_Q1
VNW_Q1 VRW_Q1
WOS7_Q1 ZWS4_Q1
WOS7_Q1 ZWS6_Q1
